<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not found</title>
    <style>
		body {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-size: 20px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
		}

		.page {
			transform: translate(-50%, -50%);
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 200;
			width: 80%;
		}

		.content {
			transform: translate(-50%, -50%);
			position: absolute;
			top: 50%;
			left: 50%;
			opacity: 0.95;
			width: 75%;
		}

		.link {
			color: #08c;
			text-decoration: none;
			font-size: 20px;
			border: none;
			background: none;
			padding: 0;
		}

		.link:hover {
			color: #08c;
			text-decoration: underline;
		}

		.link:active {
			color: #08c;
			text-decoration: underline;
		}

		.link:visited {
			color: #5E64C7;
			text-decoration: none;
		}

		.explanation {
			display: none;
			border-radius: 15px;
			padding: 10px;
			margin-top: 10px;
			background-color: rgba(255, 255, 255, 0.5);
		}

		@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
			.explanation {
				-webkit-backdrop-filter: blur(10px);
				backdrop-filter: blur(10px);
				background-color: rgba(255, 255, 255, 0.75);
			}
		}

		.shown {
			display: block;
		}

		.hidden {
			display: none;
		}

	</style>
</head>
<body>
    <div class="page">
        <div class="content">
            <h1>404</h1><br>
            <h2>Not Found</h2>
            <h4><i>'<span id="pathname"></span>'</i> does not exist.</h4><br>
            <button id="button" class="link" onclick="showExplanation();">What's this?</button>
            <div id="explanation" class="explanation">
            It appears the resource you requested doesn't exist. You can try:
            <ul>
                <li>Reloading the page</li>
                <li>Retyping the web adress</li>
                <li><button class="link" onclick="goBack();">Go back to the last page</button></li>
            </ul>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("pathname").innerHTML = window.location.pathname;
    </script>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.min.js"></script>

    <script defer>

    function showExplanation() {
        var button = document.getElementById("button");
        var explanation = document.getElementById("explanation");
        button.classList.add("hidden");
        explanation.classList.add("shown");
    }

    function goBack() {
    window.history.back();
    }

    function redirect(url) {
        window.open(url,'_blank');
    }

    let rectSize;
    let count;
    let shapes = [];

    function windowResized() {
        resizeCanvas(windowWidth, windowHeight);
    }

    function setup() {
        let canvas = createCanvas(windowWidth, windowHeight);
        canvas.position(0, 0);
        canvas.style('z-index', '1');
        rectSize = width/3;
        let highCount = (height/rectSize)+2;
        let wideCount = rectSize+2;
        count = int(highCount * wideCount);

        let i = 0;
        for (let xc = 0; xc < wideCount; xc++) {
            for (let yc = 0; yc < highCount; yc++) {
                shapes[i++] = new Block(int(xc)*rectSize,int(yc)*rectSize, rectSize);
            }
        }
    }

    function mousePressed() {
        for (let i = 0; i <= count; i++) {
            shapes[i].isPressed();
            shapes[i].generate();
        }
    }

    function draw() {
        for (let i = 0; i <= count; i++) {
            shapes[i].generate();
        }
        noLoop();
    }

    ////

    class Block {
        constructor(x, y, size) {
            this.x = x;
            this.y = y;
            this.isOverRectangle = false;
            this.randomKey = Math.floor(random(0,9));
            this.halfSize = size/2;
            this.color1 = '#FFFFFF';
            this.listOfColors= [
                color('#FFDC4E'),
                color('#A6F5E2'),
                color('#FF8D4C')
            ];
            this.color2 = this.listOfColors[int(random(0, this.listOfColors.length))];
            this.color3 = this.listOfColors[int(random(0, this.listOfColors.length))];
            this.color4 = this.listOfColors[int(random(0, this.listOfColors.length))];
        }

        isPressed() {
            if (mouseX > (this.x) - (this.halfSize) &&
                mouseX < (this.x) + (this.halfSize) &&
                mouseY > (this.y) - (this.halfSize) &&
                mouseY < (this.y) + (this.halfSize)) {
                this.randomKey = this.randomKey + 1;
                if (this.randomKey === 9) {
                    this.randomKey = 0;
                }
            }
        }

        over() {
            if (mouseX > (this.x) - (this.halfSize) &&
                mouseX < (this.x) + (this.halfSize) &&
                mouseY > (this.y) - (this.halfSize) &&
                mouseY < (this.y) + (this.halfSize)) {
                this.isOverRectangle = true;
                fill(this.color1);

            } else {
                this.isOverRectangle = false;
            }
        }

        forms (){

            if (this.randomKey === 0) {
                fill(this.color1);
                rect(0, 0, this.halfSize * 2, this.halfSize * 2);
                fill(this.color2);
                triangle(this.halfSize, this.halfSize, -this.halfSize, this.halfSize, -this.halfSize, -this.halfSize);

            }
            if (this.randomKey === 1) {
                fill(this.color1);
                rect(0, 0, this.halfSize * 2, this.halfSize * 2);
            }
            if (this.randomKey === 2) {
                fill(this.color1);
                rect(0, 0, this.halfSize * 2, this.halfSize * 2);

            }
            if (this.randomKey === 3) {
                fill(this.color1);
                rect(0, 0, this.halfSize * 2, this.halfSize * 2);

            }
            if (this.randomKey === 4) {
                fill(this.color1);
                rect(0, 0, this.halfSize * 2, this.halfSize * 2);
                fill(this.color4);
                arc(this.halfSize, 0, this.halfSize * 2, this.halfSize * 2, HALF_PI, -HALF_PI);
                arc(-this.halfSize, 0, this.halfSize * 2, this.halfSize * 2, -HALF_PI, HALF_PI);
            }
            if (this.randomKey === 5) {
                fill(this.color1);
                rect(0, 0, this.halfSize * 2, this.halfSize * 2);
            }

            if (this.randomKey === 6) {
                fill(this.color1);
                rect(0, 0, this.halfSize * 2, this.halfSize * 2);
                fill(this.color3);
                arc(this.halfSize, this.halfSize, this.halfSize * 4, this.halfSize * 4, PI, -HALF_PI);
            }

            if (this.randomKey === 7) {
                fill(this.color1);
                rect(0, 0, this.halfSize * 2, this.halfSize * 2);
            }

            if (this.randomKey === 8) {
                fill(this.color1);
                rect(0, 0, this.halfSize * 2, this.halfSize * 2);
                fill(this.color3);
                triangle(-this.halfSize, -this.halfSize, this.halfSize, this.halfSize, this.halfSize, -this.halfSize);
            }
            if (this.randomKey === 9) {
                fill(this.color1);
                rect(0, 0, this.halfSize * 2, this.halfSize * 2);
            }

        }

        generate() {
            push();
            translate(this.x, this.y);
            rectMode(CENTER);
            noStroke();
            fill(this.color1);
            this.forms();

            if(this.isOverRectangle === true)
            {
                fill('rgba(255, 255, 255, 0.2)');
                console.log(this.isOverRectangle);
            } else {
                noFill();
            }

            rectMode(CENTER);
            pop();
        }
    }


    </script>
    </body>
</html>