$backgroundColor: #ffffff
$bodyColor: #000000
$sansFont: 'Lato', -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
$serifFont: 'Source Serif 4', Georgia, serif
$monoFont: 'IBM Plex Mono', monospace
$standardHalfOpacity: 0.4
$themeColor: teal
$themeColorTranslucent: rgba(0, 128, 128, 0.2)
$themeColorHalf: rgba(0, 128, 128, 0.5)