$backgroundColor: #ffffff
$bodyBackgroundColor: rgba(0, 128, 128, 1)
$bodyColor: #000000

$sansFont: Verdana, -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
$serifFont: Georgia, Linux Libertine, serif

$monoFont: Monaco, Courier New, Courier, monospace

$standardHalfOpacity: 0.4
$themeColor: rgba(0, 128, 128, 1)
$themeColorTranslucent: rgba(0, 128, 128, 0.2)
$themeColorHalf: rgba(0, 128, 128, 0.5)