@use 'variables'

.archive
	.date
		font-style: italic
		opacity: 0.3
		font-weight: bold
		font-size: 0.75em
	
	.list
		.month
			opacity: 0.3
			font-size: 1.25em
			margin-top: 48px
			margin-bottom: 12px
			font-family: variables.$sansFont
			text-transform: lowercase
		
		.list-item
			margin-left: 2em
			margin-bottom: 12px
			padding-left: 2em
			text-indent: -2em