$banana: #ffb400


.banana-content
	.hero
		width: 100%
		text-align: center
		margin-top: 50px
		margin-bottom: 50px
		
		h1
			font-weight: 100
			font-size: 100px
			letter-spacing: -8px
			margin: 0
			
		p
			font-weight: bold
			font-size: 20px
			color: $banana
	
	hr
		border: 3px $banana solid
		opacity: 0.3
		
	section
		h1
			color: $banana