$backgroundColor: #ffffff
$bodyColor: #000000

$sansFont: 'Lato', -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
$serifFont: 'Source Serif 4', Georgia, serif
$monoFont: 'IBM Plex Mono', monospace
$standardHalfOpacity: 0.4

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap')



@import 'work.sass'

.monospace-text 
	font-family: $monoFont

.grey-background
	border-radius: 5px
	background-color: #eee
	padding: 4px

hr
	border: 3px rgba(0, 128, 128, 0.2) solid
	border-radius: 3px

body
	background: $backgroundColor
	color: $bodyColor
	font-family: $sansFont
	margin: 0
	
::selection
	background-color: rgba(0, 128, 128, 0.2) !important

.content, nav
	max-width: 640px
	margin: auto
	padding: 20px
	
nav
	display: flex
	justify-content: space-between
	align-items: center
	text-transform: lowercase
	div
		display: flex
		column-gap: 20px
		align-items: center
	
	a
		color: rgba(0, 0, 0, 0.5)
		text-decoration: none
		font-weight: normal
		text-decoration-color: black
		-webkit-text-decoration-color: black
		&:hover
			color: rgba(0, 0, 0, 1)
			text-decoration: underline
			background-color: transparent
		
a
	color: teal
	font-weight: bold
	text-decoration: underline
	text-decoration-color: rgba(0, 128, 128, 0.5)
	-webkit-text-decoration-color: rgba(0, 128, 128, 0.5)
	text-decoration-thickness: 2px
	transition: all 0.2s
	&:hover
		background-color: teal
		text-decoration: none
		color: white

footer
	max-width: 640px
	padding: 20px
	opacity: $standardHalfOpacity
	font-size: 12px
	margin: auto
	display: flex
	justify-content: space-between
	align-items: center
	text-transform: lowercase

.translucent
	opacity: $standardHalfOpacity

.caption
	opacity: $standardHalfOpacity
	margin: 0
	font-family: $serifFont
	font-style: italic
	font-weight: 300
	text-align: center
	
	

.svg-icon
	width: 16px
	height: 16px
	fill: rgba(0, 0, 0, 0.5)
	transition: all 0.2s
	&:hover
		fill: rgba(0, 0, 0, 1)

h1, h2, h3, h4, h5, h6
	font-family: $serifFont
	
@media screen and (max-width: 600px)
	nav
		flex-direction: column
		row-gap: 20px
		align-items: start