@import mixins
@import colors
     
.home-body
     padding: 64px
     max-width: 1200px
     margin: 0 auto

.home-header
     min-height: 400px
     width: 100%
     font-family: 'Lato', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
     display: flex
     align-items: center
     justify-content: space-between
     border-bottom: rgba(0, 0, 0, 0.1) 2px solid
     margin-bottom: 50px

.home-header-wrapper
     display: flex
     align-items: flex-end
     justify-content: space-around
     width: 100%
     flex-wrap: wrap
     .home-header-content
          min-width: 400px
          img
               height: 12em
               margin-bottom: 2em
               @include noselect()
          .title
               font-family: 'Source Serif 4'
               font-weight: bold
               color: $teal3
               font-size: 2rem
               line-height: 2.5rem
          .about-mini
               font-family: 'Lato', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.home-header-navigation
     @include noselect()
     min-width: 200px
     ul
          list-style-type: none
          padding: 0
          li
               .top
                    font-size: 2rem
                    line-height: 2.5rem
                    opacity: 1
               a
                    font-family: 'Lato', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
                    font-weight: bold
                    color: black
                    opacity: 0.3
                    font-size: 1.5rem
                    line-height: 2rem
                    text-decoration: none
                    transition: opacity 0.2s linear
                    &:hover
                         opacity: 1
                    &:active
                         text-shadow: 0 0 2px rgba(0, 255, 255, 0.4)
                    
               .active
                    opacity: 1

.home-content
     font-family: 'Lato', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
     font-size: 16px

@media only screen and (max-width: 600px) 
     .home-header-wrapper
          justify-content: start
