@use "variables"

nav
	display: flex
	justify-content: space-between
	align-items: center
	text-transform: lowercase
	max-width: 640px
	margin: auto
	padding: 20px

	div
		display: flex
		column-gap: 20px
		align-items: center

	a
		color: rgba(0, 0, 0, 0.5)
		text-decoration: none
		font-weight: normal
		text-decoration-color: white
		-webkit-text-decoration-color: white
		&:hover
			color: rgba(0, 0, 0, 1)
			text-decoration: underline
			background-color: transparent
	
	.nav-separator
		color: rgba(0, 0, 0, 0.5)

@media screen and (max-width: 720px)
	nav
		flex-direction: column
		row-gap: 20px
		align-items: start