@use "variables"

.notfound-textbubble
	font-size: 4em
	color: white
	background: variables.$themeColor
	margin: 0
	border-radius: 24px
	padding: 20px
	
	
.notfound-arrow
	width: 0px
	height: 0px
	border-left: 20px solid transparent
	border-right: 20px solid transparent
	border-top: 20px solid variables.$themeColor
	float: right
	margin-right: 75px
	
.notfound-content
	padding-top: 30px
	border-top: 1px dashed variables.$themeColor