.post-container 
     padding-top: 6em
     padding-bottom: 1em
     padding-right: 6em
     padding-left: 6em
     max-width: 1200px
     margin: 0 auto

.post-date 
     color: rgba(0, 0, 0, 0.25)
     letter-spacing: -.05em
     font-family: 'Lato', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
     font-weight: 800
     //&::before
     //     color: #fff
     //     content: "new"
     //     background: linear-gradient(to top, rgba(82, 77, 115, 0.2) 0.1%, rgba(84, 79, 115, 0.5) 100%) rgba(211, 210, 218, 0.49)
     //     font-weight: 900
     //     border-radius: 100vh
     //     padding: 2px 7px 3px
     //     font-size: 11px
     //     position: relative
     //     top: -2px
     //     margin: 0 7px 0 1px

.post-title 
     margin-top: 1em
     margin-bottom: 1em
     font-family: 'Source Serif 4', serif
     font-weight: 300
     font-size: 50pt
     letter-spacing: -.05em

.post 
     font-family: 'Lato', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif