@import mixins

blockquote
     border-left: 2px rgba(0, 0, 0, 0.4) solid
     color: rgba(0, 0, 0, 0.8)
     font-style: italic
     font-weight: 300
     padding-left: 1em
     display: flex
     align-content: flex-end
     p
          margin: 1em 0
          padding-top: 2em
     &::before
          content: "“"
          font-size: 4em
          height: .6em
          font-family: Georgia,serif
          font-weight: 600
          color: rgba(0, 0, 0, 0.4)
          position: absolute
          z-index: -1
          background: #fff
          pointer-events: none
          @include noselect()
