@use "variables"

.monospace-text, code, pre
	font-family: variables.$monoFont
	
	
::selection
	background-color: variables.$themeColorTranslucent !important
	text-shadow: 0px 1px #fff
	
.caption
	opacity: variables.$standardHalfOpacity
	margin: 0
	font-family: variables.$serifFont
	font-style: italic
	font-weight: 300
	text-align: center
	
.caption-smalltext
	opacity: variables.$standardHalfOpacity
	margin: 0
	font-family: variables.$serifFont
	font-style: italic
	font-weight: 300
	text-align: center
	font-size: 0.5em
	
h1, h2, h3, h4, h5, h6
	font-family: variables.$serifFont
	color: black
	
	
blockquote
	border-left: 10px solid variables.$themeColorTranslucent
	padding-left: 10px
	margin: 0
	font-style: italic