@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap')


.monospace-text 
	font-family: $monoFont
	
	
::selection
	background-color: $themeColorTranslucent !important
	
.caption
	opacity: $standardHalfOpacity
	margin: 0
	font-family: $serifFont
	font-style: italic
	font-weight: 300
	text-align: center
	
h1, h2, h3, h4, h5, h6
	font-family: $serifFont