.work-section-flex
	display: flex
	justify-content: space-between
	align-items: center
	column-gap: 20px
	
@media screen and (max-width: 600px)
	.work-section-flex
		flex-direction: column-reverse
		align-items: center
		row-gap: 20px
		
.work-tree
	table
		border-collapse: collapse
		width: 100%

	td
		vertical-align: top
		min-width: 10px
		margin: none

		.entry
			margin-bottom: 12px
		
		.flag
			font-weight: bold
			
		a
			font-weight: normal
			color: black
			text-decoration: none
			
		.entry-year
			font-size: 10px
			opacity: 0.4
			
		.entry-description
			font-size: 10px
			opacity: 0.4
	
	tbody
		tr
			&:hover
				background-color: rgba(0, 128, 128, 0.2)
				text-shadow: 0px 1px white
				
				a:hover
					color: white
					text-shadow: none
			