@import 'variables'

.large-list
	.date
		font-style: italic
		opacity: 0.3
		font-weight: bold
		font-size: 12px
		
	.description
		font-style: italic
		opacity: 0.3
		
.writing-page
	.date
		opacity: 0.3
		font-style: italic

	.writing-content
		font-family: $serifFont
		font-size: 18px
		text-align: justify
		
		img
			margin: auto
			max-width: 640px
			width: 100%
		
	
	.small-list
		.date
			font-style: italic
			opacity: 0.3
			font-weight: bold
			font-size: 12px
		.description
			font-style: italic
			opacity: 0.3