@use 'variables'

.large-list
	.date
		font-style: italic
		opacity: 0.3
		font-weight: bold
		font-size: 0.75em
		
	a
		font-family: variables.$serifFont
		font-size: 1.25em
		
	.description
		font-style: italic
		opacity: 0.3
		
.writing-page
	.title
		font-size: 3.5em
		font-weight: normal
		font-style: italic
		color: #814f4f
	
	.subtitle
		font-weight: normal
		color: rgba(0, 0, 0, 0.4)
		font-style: italic
	
	h2
		color: #814f4f
		margin-top: 30px

	.date
		opacity: 0.3
		font-style: italic
		
	.top-info
		display: none

	.writing-content
		text-align: justify
		
		code
			font-weight: 300
			font-size: 0.8em
		
		img
			margin: auto
			max-width: 640px
			width: 100%
			
	.small-list
		.date
			font-style: italic
			opacity: 0.3
			font-weight: bold
			font-size: 0.75em
			
		a
			font-family: variables.$serifFont
			font-size: 1.25em

		.description
			font-style: italic
			opacity: 0.3
			

	
.writing-serif .writing-content
	font-size: 1.33em
	font-family: variables.$serifFont

.writing-sans .writing-content
	font-family: variables.$sansFont
	margin-left: 180px
	
	.left-info
		float: left
		margin-left: -180px
		width: 160px
		text-align: right
		border-top: 1px dashed variables.$themeColor
	
@media screen and (max-width: 720px)
	.writing-page
		h1
			font-size: 2.5em
			
		.top-info
			display: block

	.writing-sans .writing-content
		margin-left: 0px
	
		.left-info
			display: none
			
	.writing-serif .writing-content
		font-size: 1.125em

	.writing-sans .writing-content
		font-size: 1em